<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('excel_import_logs', function (Blueprint $table) {
            $table->id();
            $table->string('input_file', 500);
            $table->integer('total_no_of_records')->unsigned()->nullable();
            $table->integer('no_of_records_passed')->unsigned()->nullable();
            $table->integer('no_of_records_failed')->unsigned()->nullable();
            $table->string('output_file', 500)->nullable();
            $table->tinyInteger('status')->unsigned()->default(1);
            $table->text('message')->nullable();
            $table->dateTime('started_at');
            $table->dateTime('ended_at')->nullable();
            $table->timestamps();
        });

        Schema::table('excel_import_logs', function (Blueprint $table) {
            $table->unsignedBigInteger('created_by')->nullable()->after('started_at');
            $table->unsignedBigInteger('updated_by')->nullable()->after('created_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('excel_import_logs');
    }
};
